{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
